<a name="step-93-Intro"></a>
<h1>Introduction</h1>

In all previous tutorial programs, we have only ever dealt with
discretizations of partial differential equations posed on a
triangulation where, then, every degree of freedom was associated with
a node that was clearly part of one cell or another. This was true
whether we were solving a single differential equation (say, in step-4
or step-8), or a system of coupled equations (step-8, step-22, and
many others). In other words, the *unknowns* we were considering were
always functions of space (and, sometimes time) that we discretized on
a triangulation.

TODO: Sam, feel free to adjust the names of the variables as appropriate. Then delete this comment.

But there are also situations where we have unknowns in the equations
we consider that are *not* functions but are *scalars* instead. The
example we will consider here to illustrate this kind of situation is
an optimization problem: Let's assume we have a body to which we have
attached four heaters. How should we set the power levels $f_1,\ldots,
f_4$ of these four heaters so that the temperature $T(\mathbf x)$ of
the body is as close as possible to a desired state? The issue here is
that we have one unknown that is a function (namely, the temperature
$T(\mathbf x)$) for which we can apply the usual finite element
approximation, but we also have four scalars $f_i$ that are *not*
functions and that, after discretization of the whole problem, are not
tied to one of the cells of the mesh. As a consequence, we call these
unknowns *non-local degrees of freedom* to represent that they are not
tied to a specific locality: They represent something that does not
depend to the spatial variable $\mathbf x$ at all, and is not the
result of a discretization process.

Before going into how we solve this issue, let us first state the concrete set of equations.

TODO: Sam, please complete. State in words what the model is, then
state in equations, and derive the optimality conditions we want to
solve. Then delete this comment.


@sect3{What is the problem?}

TODO: Wolfgang to describe what breaks. Mention blocks, sizes of matrices, etc.



@sect3{How do we address this?}

TODO: Wolfgang to describe approaches to things.

@sect4{Tying nonlocal degrees of freedom to individual cells}

@sect4{...}

